# PutridParrot.Randomizer

./: PutridParrot.Randomizer.sln  README.md
.github/workflows/: dotnet-core.yml
PutridParrot.Randomizer/: ConcurrentCryptoRandomizer.cs  ConcurrentPseudoRandomizer.cs  CryptoRandomizer.cs  IRandomizer.cs  PseudoRandomizer.cs  PutridParrot.Randomizer.csproj  RandomizerExtensions.cs
Tests.PutridParrot.Randomizer/: RandomizerExtensionTests.cs  RandomizerTests.cs  Tests.PutridParrot.Randomizer.csproj
